# Reliquary

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/reliquary/: Reliquary.java
src/main/java/reliquary/api/client/: IPedestalItemRenderer.java
src/main/java/reliquary/blocks/: AlkahestryAltarBlock.java  ApothecaryCauldronBlock.java  ApothecaryMortarBlock.java  FertileLilyPadBlock.java  InterdictionTorchBlock.java  PassivePedestalBlock.java  PedestalBlock.java  WallInterdictionTorchBlock.java  WraithNodeBlock.java
src/main/java/reliquary/blocks/tile/: AlkahestryAltarBlockEntity.java  ApothecaryCauldronBlockEntity.java  ApothecaryMortarBlockEntity.java  BlockEntityBase.java  PassivePedestalBlockEntity.java  PedestalBlockEntity.java
src/main/java/reliquary/client/gui/: MobCharmBeltScreen.java
src/main/java/reliquary/client/init/: ModBlockColors.java  ModItemColors.java
src/main/java/reliquary/client/model/: MobCharmBeltModel.java  VoidTearModel.java
src/main/java/reliquary/client/render/: ApothecaryMortarRenderer.java  PassivePedestalRenderer.java  PedestalFishHookRenderer.java  PedestalRenderer.java  ShotRenderer.java  TippedArrowRenderer.java
src/main/java/reliquary/common/gui/: MobCharmBeltMenu.java
src/main/java/reliquary/compat/curios/: CuriosCharmInventoryHandler.java  CuriosCompat.java  CuriosFortuneCoinToggler.java  MobCharmBeltRenderer.java
src/main/java/reliquary/compat/jade/provider/: DataProviderAltar.java  DataProviderCauldron.java  DataProviderMortar.java  DataProviderPedestal.java
src/main/java/reliquary/compat/jei/: ItemDescriptionBuilder.java  MobCharmRecipeMaker.java  ReliquaryPlugin.java  SpawnEggRecipeMaker.java
src/main/java/reliquary/compat/jei/alkahestry/: AlkahestryCraftingRecipeCategory.java
src/main/java/reliquary/compat/jei/infernaltear/: InfernalTearRecipeCategory.java
src/main/java/reliquary/compat/jei/magazines/: MagazineRecipeMaker.java
src/main/java/reliquary/crafting/: AlkahestryChargingRecipe.java  AlkahestryCraftingRecipe.java  AlkahestryDrainRecipe.java  FragmentRecipeHelper.java  MobCharmRecipe.java  MobCharmRepairRecipe.java  PotionEffectsRecipe.java
src/main/java/reliquary/data/: BlockTagProvider.java  DataGenerators.java  ItemTagProvider.java  ModRecipeProvider.java
src/main/java/reliquary/entities/: ConcussiveExplosion.java  EnderStaffProjectile.java  GlowingWater.java  HolyHandGrenade.java  KrakenSlime.java  LyssaHook.java  ReliquaryFakePlayer.java  SpecialSnowball.java  TippedArrow.java
src/main/java/reliquary/entities/potion/: AphroditePotion.java  FertilePotion.java  ThrownPotion.java  ThrownPotionBase.java
src/main/java/reliquary/entities/shot/: BlazeShot.java  BusterShot.java  ConcussiveShot.java  EnderShot.java  ExorcismShot.java  NeutralShot.java  SandShot.java  SeekerShot.java  ShotBase.java  StormShot.java
src/main/java/reliquary/handler/: ClientEventHandler.java  CommonEventHandler.java
src/main/java/reliquary/init/: ModBlocks.java  ModDataComponents.java  ModEntities.java  ModItems.java  PedestalItems.java
src/main/java/reliquary/items/: AlkahestryTomeItem.java  AngelheartVialItem.java  AngelicFeatherItem.java  AphroditePotionItem.java  BulletItem.java  DestructionCatalystItem.java  EmperorChaliceItem.java  EnderStaffItem.java  FertilePotionItem.java  FortuneCoinItem.java  FortuneCoinToggler.java  GlacialStaffItem.java  GlowingWaterItem.java  HandgunItem.java  HarvestRodItem.java  HeroMedallionItem.java  HolyHandGrenadeItem.java  IceMagusRodItem.java  InfernalChaliceItem.java  InfernalClawsItem.java  InfernalTearItem.java  ItemBase.java  KrakenShellItem.java  LanternOfParanoiaItem.java  MagicbaneItem.java  MercyCrossItem.java  MidasTouchstoneItem.java  MobCharmBeltItem.java  MobCharmDefinition.java  MobCharmFragmentItem.java  MobCharmItem.java  MobCharmRegistry.java  MobDropItem.java  PhoenixDownItem.java  PotionEssenceItem.java  PotionItem.java  PotionItemBase.java  PyromancerStaffItem.java  RendingGaleItem.java  RodOfLyssaItem.java  (+11 more)
src/main/java/reliquary/items/block/: BlockItemBase.java  FertileLilyPadItem.java
src/main/java/reliquary/items/component/: OversizedComponentItemHandler.java  OversizedItemContainerContents.java
src/main/java/reliquary/items/util/: IPotionItem.java
src/main/java/reliquary/items/util/fluid/: FluidHandlerHeroMedallion.java  FluidHandlerInfernalChalice.java
src/main/java/reliquary/network/: FortuneCoinTogglePressedPayload.java  MobCharmDamagePayload.java  ScrolledItemPayload.java  SpawnConcussiveExplosionParticlesPayload.java
src/main/java/reliquary/pedestal/wrappers/: PedestalFishingRodWrapper.java  PedestalHarvestRodWrapper.java  PedestalRendingGaleWrapper.java
src/main/java/reliquary/reference/: Config.java
src/main/java/reliquary/util/: FakePlayerFactory.java  InventoryHelper.java  PlayerInventoryHandler.java  PlayerInventoryProvider.java  TooltipBuilder.java
src/main/java/reliquary/util/potions/: PotionHelper.java
