org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=reliquary
mod_group_id=reliquary
mod_version=2.0.42
sonar_project_key=xreliquary:Reliquary
github_package_url=https://maven.pkg.github.com/P3pp3rF1y/Reliquary

#neoforge
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.5
neo_version_range=[47.1,)
loader_version_range=[47,)

#publish
curseforge_id=241319
release_type=release
release_versions=1.20.1
modrinth_project_id=fQO83PId

#deps
jei_mc_version=1.20.1-forge
jei_version=15.1.0.19
curios_version=5.2.0-beta.3+1.20.1
# botania_version=1.16.5-415-SNAPSHOT
jade_cf_file_id=4654448
# hwyla_version = 1.8.20-B35_1.12
# jer_version = 0.8.7.41
parchment_version=2023.07.16-1.20.1