org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.73
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=reliquary
mod_name=Reliquary Reincarnations
mod_license=GNU General Public License v3.0
mod_version=2.0.44
mod_group_id=reliquary
mod_authors=P3pp3rF1y
mod_description=Two words: magical swag. Oh, and a gun.
mod_credits=Originally made by Xeno and TheMike, now maintained by P3pp3rF1y.
mod_logo_file=logo.png
mod_display_url=https://www.curseforge.com/minecraft/mc-mods/reliquary-reincarnations
mod_issue_tracker_url=https://github.com/P3pp3rF1y/Reliquary/issues
sonar_project_key=xreliquary:Reliquary
github_package_url=https://maven.pkg.github.com/P3pp3rF1y/Reliquary

jei_mc_version=1.21.1-neoforge
jei_version=19.12.0.131
curios_cf_file_id=5546342
jade_cf_file_id=5842011

#publish
curseforge_id=241319
release_type=release
release_versions=1.21.1
modrinth_project_id=fQO83PId